<!doctype html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<title>临林书屋</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="临林书屋 &raquo; Feed" href="https://gaoyunzhi.github.io/linlin_reading/feed/" />
<link rel="alternate" type="application/rss+xml" title="临林书屋 &raquo; Comments Feed" href="https://gaoyunzhi.github.io/linlin_reading/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/gaoyunzhi.github.io\/linlin_reading\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.3"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://gaoyunzhi.github.io/linlin_reading/wp-includes/css/dist/block-library/style.min.css?ver=5.3' type='text/css' media='all' />
<link rel='stylesheet' id='parent-style-css'  href='https://gaoyunzhi.github.io/linlin_reading/wp-content/themes/blogrid/style.css?ver=5.3' type='text/css' media='all' />
<link rel='stylesheet' id='plain_blogrid-google-fonts-css'  href='http://fonts.googleapis.com/css?family=Noto+Serif%3A700&#038;ver=5.3' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='https://gaoyunzhi.github.io/linlin_reading/wp-content/themes/blogrid/css/font-awesome.min.css?ver=5.3' type='text/css' media='all' />
<link rel='stylesheet' id='blogrid-style-css'  href='https://gaoyunzhi.github.io/linlin_reading/wp-content/themes/plain-blogrid/style.css?ver=5.3' type='text/css' media='all' />
<link rel='stylesheet' id='blogrid-google-fonts-css'  href='//fonts.googleapis.com/css?family=Lato%3A300%2C400%2C700%2C900&#038;ver=5.3' type='text/css' media='all' />
<script type='text/javascript' src='https://gaoyunzhi.github.io/linlin_reading/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='https://gaoyunzhi.github.io/linlin_reading/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='https://gaoyunzhi.github.io/linlin_reading/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://gaoyunzhi.github.io/linlin_reading/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://gaoyunzhi.github.io/linlin_reading/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.3" />

		<style type="text/css">
		body, .site, .swidgets-wrap h3, .post-data-text { background: ; }
		.site-title a, .site-description { color: ; }
		.sheader { background-color:  !important; }
		.main-navigation ul li a, .main-navigation ul li .sub-arrow, .super-menu .toggle-mobile-menu,.toggle-mobile-menu:before, .mobile-menu-active .smenu-hide { color: ; }
		#smobile-menu.show .main-navigation ul ul.children.active, #smobile-menu.show .main-navigation ul ul.sub-menu.active, #smobile-menu.show .main-navigation ul li, .smenu-hide.toggle-mobile-menu.menu-toggle, #smobile-menu.show .main-navigation ul li, .primary-menu ul li ul.children li, .primary-menu ul li ul.sub-menu li, .primary-menu .pmenu, .super-menu { border-color: ; border-bottom-color: ; }
		#secondary .widget h3, #secondary .widget h3 a, #secondary .widget h4, #secondary .widget h1, #secondary .widget h2, #secondary .widget h5, #secondary .widget h6, #secondary .widget h4 a { color: ; }
		#secondary .widget a, #secondary a, #secondary .widget li a , #secondary span.sub-arrow{ color: ; }
		#secondary, #secondary .widget, #secondary .widget p, #secondary .widget li, .widget time.rpwe-time.published { color: ; }
		#secondary .swidgets-wrap, #secondary .widget ul li, .featured-sidebar .search-field { border-color: ; }
		.site-info, .footer-column-three input.search-submit, .footer-column-three p, .footer-column-three li, .footer-column-three td, .footer-column-three th, .footer-column-three caption { color: ; }
		.footer-column-three h3, .footer-column-three h4, .footer-column-three h5, .footer-column-three h6, .footer-column-three h1, .footer-column-three h2, .footer-column-three h4, .footer-column-three h3 a { color: ; }
		.site-info a, .footer-column-three a, .footer-column-three li a, .footer-column-three .widget a, .footer-column-three .sub-arrow { color: ; }
		.footer-column-three h3:after { background: ; }
		.site-info, .widget ul li, .footer-column-three input.search-field, .footer-column-three input.search-submit { border-color: ; }
		.site-footer { background-color: ; }
		.content-wrapper h2.entry-title a, .content-wrapper h2.entry-title a:hover, .content-wrapper h2.entry-title a:active, .content-wrapper h2.entry-title a:focus, .archive .page-header h1, .blogposts-list h2 a, .blogposts-list h2 a:hover, .blogposts-list h2 a:active, .search-results h1.page-title { color: ; }
		.blogposts-list .post-data-text, .blogposts-list .post-data-text a, .content-wrapper .post-data-text *{ color: ; }
		.blogposts-list p { color: ; }
		.page-numbers li a, .blogposts-list .blogpost-button { background: ; }
		.page-numbers li a, .blogposts-list .blogpost-button, span.page-numbers.dots, .page-numbers.current, .page-numbers li a:hover { color: ; }
		.archive .page-header h1, .search-results h1.page-title, .blogposts-list.fbox, span.page-numbers.dots, .page-numbers li a, .page-numbers.current { border-color: ; }
		.blogposts-list .post-data-divider { background: ; }
		.page .comments-area .comment-author, .page .comments-area .comment-author a, .page .comments-area .comments-title, .page .content-area h1, .page .content-area h2, .page .content-area h3, .page .content-area h4, .page .content-area h5, .page .content-area h6, .page .content-area th, .single  .comments-area .comment-author, .single .comments-area .comment-author a, .single .comments-area .comments-title, .single .content-area h1, .single .content-area h2, .single .content-area h3, .single .content-area h4, .single .content-area h5, .single .content-area h6, .single .content-area th, .search-no-results h1, .error404 h1 { color: ; }
		.single .post-data-text, .page .post-data-text, .page .post-data-text a, .single .post-data-text a, .comments-area .comment-meta .comment-metadata a, .single .post-data-text * { color: ; }
		.page .content-area p, .page article, .page .content-area table, .page .content-area dd, .page .content-area dt, .page .content-area address, .page .content-area .entry-content, .page .content-area li, .page .content-area ol, .single .content-area p, .single article, .single .content-area table, .single .content-area dd, .single .content-area dt, .single .content-area address, .single .entry-content, .single .content-area li, .single .content-area ol, .search-no-results .page-content p { color: ; }
		.single .entry-content a, .page .entry-content a, .comment-content a, .comments-area .reply a, .logged-in-as a, .comments-area .comment-respond a { color: ; }
		.comments-area p.form-submit input { background: ; }
		.error404 .page-content p, .error404 input.search-submit, .search-no-results input.search-submit { color: ; }
		.page .comments-area, .page article.fbox, .page article tr, .page .comments-area ol.comment-list ol.children li, .page .comments-area ol.comment-list .comment, .single .comments-area, .single article.fbox, .single article tr, .comments-area ol.comment-list ol.children li, .comments-area ol.comment-list .comment, .error404 main#main, .error404 .search-form label, .search-no-results .search-form label, .error404 input.search-submit, .search-no-results input.search-submit, .error404 main#main, .search-no-results section.fbox.no-results.not-found{ border-color: ; }
		.single .post-data-divider, .page .post-data-divider { background: ; }
		.single .comments-area p.form-submit input, .page .comments-area p.form-submit input { color: ; }
		.bottom-header-wrapper { padding-top: px; }
		.bottom-header-wrapper { padding-bottom: px; }
		.bottom-header-wrapper { background: ; }
		.bottom-header-wrapper *{ color: ; }
		.header-widget a, .header-widget li a, .header-widget i.fa { color: ; }
		.header-widget, .header-widget p, .header-widget li, .header-widget .textwidget { color: ; }
		.header-widget .widget-title, .header-widget h1, .header-widget h3, .header-widget h2, .header-widget h4, .header-widget h5, .header-widget h6{ color: ; }
		.header-widget.swidgets-wrap, .header-widget ul li, .header-widget .search-field { border-color: ; }
		.bottom-header-title, .bottom-header-paragraph{ color: ; }

		#secondary .widget-title-lines:after, #secondary .widget-title-lines:before { background: ; }


		.header-widgets-wrapper .swidgets-wrap{ background: ; }
		.top-nav-wrapper, .primary-menu .pmenu, .super-menu, #smobile-menu, .primary-menu ul li ul.children, .primary-menu ul li ul.sub-menu { background-color: ; }
		#secondary .widget li, #secondary input.search-field, #secondary div#calendar_wrap, #secondary .tagcloud, #secondary .textwidget{ background: ; }
		#secondary .swidget { border-color: ; }
		.archive article.fbox, .search-results article.fbox, .blog article.fbox { background: ; }


		.comments-area, .single article.fbox, .page article.fbox { background: ; }
		</style>
		
		<style type="text/css">
		body, .site, .swidgets-wrap h3, .post-data-text { background: ; }
		.site-title a, .site-description { color: ; }
		.sheader { background-color:  !important; }
		.main-navigation ul li a, .main-navigation ul li .sub-arrow, .super-menu .toggle-mobile-menu,.toggle-mobile-menu:before, .mobile-menu-active .smenu-hide { color: ; }
		#smobile-menu.show .main-navigation ul ul.children.active, #smobile-menu.show .main-navigation ul ul.sub-menu.active, #smobile-menu.show .main-navigation ul li, .smenu-hide.toggle-mobile-menu.menu-toggle, #smobile-menu.show .main-navigation ul li, .primary-menu ul li ul.children li, .primary-menu ul li ul.sub-menu li, .primary-menu .pmenu, .super-menu { border-color: ; border-bottom-color: ; }
		#secondary .widget h3, #secondary .widget h3 a, #secondary .widget h4, #secondary .widget h1, #secondary .widget h2, #secondary .widget h5, #secondary .widget h6, #secondary .widget h4 a { color: ; }
		#secondary .widget a, #secondary a, #secondary .widget li a , #secondary span.sub-arrow{ color: ; }
		#secondary, #secondary .widget, #secondary .widget p, #secondary .widget li, .widget time.rpwe-time.published { color: ; }
		#secondary .swidgets-wrap, #secondary .widget ul li, .featured-sidebar .search-field { border-color: ; }
		.site-info, .footer-column-three input.search-submit, .footer-column-three p, .footer-column-three li, .footer-column-three td, .footer-column-three th, .footer-column-three caption { color: ; }
		.footer-column-three h3, .footer-column-three h4, .footer-column-three h5, .footer-column-three h6, .footer-column-three h1, .footer-column-three h2, .footer-column-three h4, .footer-column-three h3 a { color: ; }
		.footer-column-three a, .footer-column-three li a, .footer-column-three .widget a, .footer-column-three .sub-arrow { color: ; }
		.footer-column-three h3:after { background: ; }
		.site-info, .widget ul li, .footer-column-three input.search-field, .footer-column-three input.search-submit { border-color: ; }
		.site-footer { background-color: ; }
		.content-wrapper h2.entry-title a, .content-wrapper h2.entry-title a:hover, .content-wrapper h2.entry-title a:active, .content-wrapper h2.entry-title a:focus, .archive .page-header h1, .blogposts-list h2 a, .blogposts-list h2 a:hover, .blogposts-list h2 a:active, .search-results h1.page-title { color: ; }
		.blogposts-list .post-data-text, .blogposts-list .post-data-text a, .content-wrapper .post-data-text *{ color: ; }
		.blogposts-list p { color: ; }
		.page-numbers li a, .blogposts-list .blogpost-button { background: ; }
		.page-numbers li a, .blogposts-list .blogpost-button, span.page-numbers.dots, .page-numbers.current, .page-numbers li a:hover { color: ; }
		.archive .page-header h1, .search-results h1.page-title, .blogposts-list.fbox, span.page-numbers.dots, .page-numbers li a, .page-numbers.current { border-color: ; }
		.blogposts-list .post-data-divider { background: ; }
		.page .comments-area .comment-author, .page .comments-area .comment-author a, .page .comments-area .comments-title, .page .content-area h1, .page .content-area h2, .page .content-area h3, .page .content-area h4, .page .content-area h5, .page .content-area h6, .page .content-area th, .single  .comments-area .comment-author, .single .comments-area .comment-author a, .single .comments-area .comments-title, .single .content-area h1, .single .content-area h2, .single .content-area h3, .single .content-area h4, .single .content-area h5, .single .content-area h6, .single .content-area th, .search-no-results h1, .error404 h1 { color: ; }
		.single .post-data-text, .page .post-data-text, .page .post-data-text a, .single .post-data-text a, .comments-area .comment-meta .comment-metadata a, .single .post-data-text * { color: ; }
		.page .content-area p, .page article, .page .content-area table, .page .content-area dd, .page .content-area dt, .page .content-area address, .page .content-area .entry-content, .page .content-area li, .page .content-area ol, .single .content-area p, .single article, .single .content-area table, .single .content-area dd, .single .content-area dt, .single .content-area address, .single .entry-content, .single .content-area li, .single .content-area ol, .search-no-results .page-content p { color: ; }
		.single .entry-content a, .page .entry-content a, .comment-content a, .comments-area .reply a, .logged-in-as a, .comments-area .comment-respond a { color: ; }
		.comments-area p.form-submit input { background: ; }
		.error404 .page-content p, .error404 input.search-submit, .search-no-results input.search-submit { color: ; }
		.page .comments-area, .page article.fbox, .page article tr, .page .comments-area ol.comment-list ol.children li, .page .comments-area ol.comment-list .comment, .single .comments-area, .single article.fbox, .single article tr, .comments-area ol.comment-list ol.children li, .comments-area ol.comment-list .comment, .error404 main#main, .error404 .search-form label, .search-no-results .search-form label, .error404 input.search-submit, .search-no-results input.search-submit, .error404 main#main, .search-no-results section.fbox.no-results.not-found{ border-color: ; }
		.single .post-data-divider, .page .post-data-divider { background: ; }
		.single .comments-area p.form-submit input, .page .comments-area p.form-submit input { color: ; }
		.bottom-header-wrapper { padding-top: px; }
		.bottom-header-wrapper { padding-bottom: px; }
		.bottom-header-wrapper { background: ; }
		.bottom-header-wrapper *{ color: ; }
		.header-widget a, .header-widget li a, .header-widget i.fa { color: ; }
		.header-widget, .header-widget p, .header-widget li, .header-widget .textwidget { color: ; }
		.header-widget .widget-title, .header-widget h1, .header-widget h3, .header-widget h2, .header-widget h4, .header-widget h5, .header-widget h6{ color: ; }
		.header-widget.swidgets-wrap, .header-widget ul li, .header-widget .search-field { border-color: ; }
		.bottom-header-title, .bottom-header-paragraph{ color: ; }

		#secondary .widget-title-lines:after, #secondary .widget-title-lines:before { background: ; }


		.header-widgets-wrapper .swidgets-wrap{ background: ; }
		.top-nav-wrapper, .primary-menu .pmenu, .super-menu, #smobile-menu, .primary-menu ul li ul.children, .primary-menu ul li ul.sub-menu { background-color: ; }
		#secondary .widget li, #secondary input.search-field, #secondary div#calendar_wrap, #secondary .tagcloud, #secondary .textwidget{ background: ; }
		#secondary .swidget { border-color: ; }
		.archive article.fbox, .search-results article.fbox, .blog article.fbox { background: ; }


		.comments-area, .single article.fbox, .page article.fbox { background: ; }
		</style>
				<style type="text/css">


	.site-title a,
		.site-description,
		.logofont {
			color: #000000;
		}

	
		https://gaoyunzhi.github.io/linlin_reading/wp-content/uploads/2019/12/1.png"
				.site-title a,
		.site-description {
			color: #000000;
		}
				</style>
		<style type="text/css" id="custom-background-css">
body.custom-background { background-image: url("https://gaoyunzhi.github.io/linlin_reading/wp-content/themes/blogrid/images/bg.png"); background-position: left top; background-size: auto; background-repeat: repeat; background-attachment: scroll; }
</style>
	<link rel="icon" href="https://gaoyunzhi.github.io/linlin_reading/wp-content/uploads/2019/12/cropped-photo_2019-12-01_15-33-42-32x32.jpg" sizes="32x32" />
<link rel="icon" href="https://gaoyunzhi.github.io/linlin_reading/wp-content/uploads/2019/12/cropped-photo_2019-12-01_15-33-42-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://gaoyunzhi.github.io/linlin_reading/wp-content/uploads/2019/12/cropped-photo_2019-12-01_15-33-42-180x180.jpg" />
<meta name="msapplication-TileImage" content="https://gaoyunzhi.github.io/linlin_reading/wp-content/uploads/2019/12/cropped-photo_2019-12-01_15-33-42-270x270.jpg" />
		<style type="text/css" id="wp-custom-css">
			.footer-info-right {
	display:none;
}
.post-data-text{
	display:none;
}
.logofont {
	padding-bottom:5px;
}		</style>
		</head>

<body class="home blog custom-background hfeed header-image">
	<div id="page" class="site">

		<header id="masthead" class="sheader site-header clearfix">
			<nav id="primary-site-navigation" class="primary-menu main-navigation clearfix">
				<a href="#" id="pull" class="smenu-hide toggle-mobile-menu menu-toggle" aria-controls="secondary-menu" aria-expanded="false">Menu</a>
				<div class="top-nav-wrapper">
					<div class="content-wrap">
						<div class="logo-container"> 

													<a class="logofont" href="https://gaoyunzhi.github.io/linlin_reading/" rel="home">临林书屋</a>
									</div>

				<div class="center-main-menu">
					<div id="primary-menu" class="pmenu"></div>
					</div>
					<div style="float:right">
						<a href="/wordpress/2019/12/07/联系方式/" target="_blank" style="color:white">
							<img src="/wordpress/wp-content/uploads/2019/12/thin1.png" alt="wechat" style="height:30px;border:0;margin-right:10px;margin-top:10px;">
						</a>
						<a href="https://t.me/dushufenxiang_chat" target="_blank">
							<img src="/wordpress/wp-content/uploads/2019/12/icon2561.png" alt="telegram" style="width:30px;height:30px;border:0;margin-top:10px">
						</a>
					</div>
				</div>
			</div>
		</nav>
		<div class="super-menu clearfix">
			<div class="super-menu-inner">
				<a href="#" id="pull" class="toggle-mobile-menu menu-toggle" aria-controls="secondary-menu" aria-expanded="false">

									<a class="logofont" href="https://gaoyunzhi.github.io/linlin_reading/" rel="home">临林书屋</a>
					</a>
	</div>
</div>
<div id="mobile-menu-overlay"></div>
</header>

	
	<!-- Header img -->
		<div class="bottom-header-wrapper">
		<div class="bottom-header-text">
						
</div>
<img src="https://gaoyunzhi.github.io/linlin_reading/wp-content/uploads/2019/12/1.png" alt="临林书屋" />
</div>
<!-- / Header img -->


<div class="content-wrap">


	<!-- Upper widgets -->
	<div class="header-widgets-wrapper">
		
	
		
</div>

</div>

<div id="content" class="site-content clearfix">
	<div class="content-wrap">

<div id="primary" class="featured-content content-area fullwidth-area-blog">
	<main id="main" class="site-main all-blog-articles">
		
<article id="post-52" class="posts-entry fbox blogposts-list post-52 post type-post status-publish format-standard hentry category-uncategorized">
		<div class="no-featured-img-box">
		<div class="content-wrapper">
		<header class="entry-header">
			<h2 class="entry-title"><a href="https://gaoyunzhi.github.io/linlin_reading/2019/12/07/%e3%80%8a%e8%82%a0%e5%ad%90%e7%9a%84%e5%b0%8f%e5%bf%83%e6%80%9d%e3%80%8b/" rel="bookmark">《肠子的小心思》</a></h2>								</header><!-- .entry-header -->

		<div class="entry-content">
			<p>作者具有丰富的医学知识，在讲述肠子的小故事同时，也为我们科普了各种生活中实用的知识，代表了现代文明的抽水马桶其实提供了不正确的排便姿势，栓剂为什么作用效果显著，肠子以及人体喜欢什么样食物，扁桃体、唾液腺、阑尾每个我们认为没有作用的器官都在忠实执行着什么样的任务，我们该如何使用抗生素，弓形虫也许有着可怕而未知的力量，这些都与我们每个人的生活联系得如此紧密，也许会成为改变我们今后生活习惯的重要转折点。</p>

			</div><!-- .entry-content -->

		</div>
		</div>
	</article><!-- #post-52 -->

<article id="post-41" class="posts-entry fbox blogposts-list post-41 post type-post status-publish format-standard hentry category-uncategorized">
		<div class="no-featured-img-box">
		<div class="content-wrapper">
		<header class="entry-header">
			<h2 class="entry-title"><a href="https://gaoyunzhi.github.io/linlin_reading/2019/12/07/%e8%81%94%e7%b3%bb%e6%96%b9%e5%bc%8f/" rel="bookmark">联系方式</a></h2>								</header><!-- .entry-header -->

		<div class="entry-content">
			<p>微信公号：dushu_fenxiang，加群请联系私人号：fenxiangdushu Twitter https://twitter.com/dushufenxiang Facebook https://www.facebook.com/social.justice.discuss/ Telegram https://t.me/dushufenxiang_chat https://t.me/equality_and_rights https://t.me/dushufenxiang</p>

			</div><!-- .entry-content -->

		</div>
		</div>
	</article><!-- #post-41 -->

<article id="post-7" class="posts-entry fbox blogposts-list post-7 post type-post status-publish format-standard hentry category-uncategorized">
		<div class="no-featured-img-box">
		<div class="content-wrapper">
		<header class="entry-header">
			<h2 class="entry-title"><a href="https://gaoyunzhi.github.io/linlin_reading/2019/12/07/aa/" rel="bookmark">【博学慎思】我为什么反对持枪合法</a></h2>								</header><!-- .entry-header -->

		<div class="entry-content">
			<p>【问】没有枪如何反对政府暴政？ 【答】有枪也不行啊。反抗暴政只有从参与民主过程（包括民主产生的过程）开始。 【问】没有枪如何抵抗执法人员违法？ 【答】有枪也不行啊。</p>

			</div><!-- .entry-content -->

		</div>
		</div>
	</article><!-- #post-7 -->
<div class="text-center pag-wrapper"></div>
			</main><!-- #main -->
		</div><!-- #primary -->

		</div>
</div><!-- #content -->

<footer id="colophon" class="site-footer clearfix">

	<div class="content-wrap">
		
			
			
		</div>

		<div class="site-info">
			&copy;2019 临林书屋							<!-- Delete below lines to remove copyright from footer -->
				<span class="footer-info-right">
					 | Powered by <a href="https://superbthemes.com/">SuperbThemes</a> & WordPress				</span>
				<!-- Delete above lines to remove copyright from footer -->
		</div><!-- .site-info -->
	</div>



</footer><!-- #colophon -->
</div><!-- #page -->

<div id="smobile-menu" class="mobile-only"></div>
<div id="mobile-menu-overlay"></div>

<script type='text/javascript' src='https://gaoyunzhi.github.io/linlin_reading/wp-content/themes/blogrid/js/navigation.js?ver=20170823'></script>
<script type='text/javascript' src='https://gaoyunzhi.github.io/linlin_reading/wp-content/themes/blogrid/js/skip-link-focus-fix.js?ver=20170823'></script>
<script type='text/javascript' src='https://gaoyunzhi.github.io/linlin_reading/wp-content/themes/blogrid/js/jquery.flexslider.js?ver=20150423'></script>
<script type='text/javascript' src='https://gaoyunzhi.github.io/linlin_reading/wp-content/themes/blogrid/js/script.js?ver=20160720'></script>
<script type='text/javascript' src='https://gaoyunzhi.github.io/linlin_reading/wp-includes/js/wp-embed.min.js?ver=5.3'></script>
</body>
</html>
